{
  "name": "switchfast",
  "version": "0.1.2",
  "description": "Desktop app to manage application focus by grouping them under themes",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run watch:electron\" \"npm run watch:react\"",
    "dev:native": "concurrently \"npm run build:addon\" \"npm run watch:electron\" \"npm run watch:react\"",
    "build": "tsc && webpack --config webpack.config.js && npm run copy:assets",
    "build:ci": "tsc && webpack --config webpack.config.js && npm run copy:assets",
    "build:addon": "node-gyp rebuild",
    "build:addon:conditional": "node -e \"if (process.platform === 'win32') { require('child_process').execSync('npm run build:addon', {stdio: 'inherit'}); } else { console.log('Skipping native addon build on non-Windows platform'); }\"",
    "copy:assets": "node scripts/copy-assets.js",
    "build:full": "npm run build:addon:conditional && npm run build",
    "build:full:ci": "npm run build:ci",
    "watch:electron": "tsc -w",
    "watch:react": "webpack --config webpack.config.js --watch",
    "package": "npx electron-builder build --win",
    "build:prod": "cross-env ACTIVE_ENVIRONMENT=prod npm run build:full",
    "build:prod:ci": "cross-env ACTIVE_ENVIRONMENT=prod npm run build:full:ci",
    "package:prod": "npx electron-builder build --win -c.extraMetadata.environment=prod",
    "release": "npm run build:prod && npm run package:prod",
    "build:test": "cross-env ACTIVE_ENVIRONMENT=test npm run build:full",
    "build:test:ci": "cross-env ACTIVE_ENVIRONMENT=test npm run build:full:ci",
    "package:test": "npx electron-builder build --win -c.extraMetadata.environment=test",
    "release:test": "npm run build:test && npm run package:test",
    "test": "vitest",
    "test:unit": "vitest run --reporter=verbose",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:watch": "vitest",
    "playwright:install": "playwright install",
    "version:bump": "node scripts/version-bump.js",
    "release:deploy": "npm run version:bump && npm run build:prod:ci && npm run package:prod"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/auto-launch": "^5.0.5",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "27.3.11",
    "electron-builder": "^24.6.4",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "msw": "^2.0.0",
    "node-addon-api": "^7.0.0",
    "node-gyp": "^10.0.1",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "dotenv": "^16.5.0",
    "electron-log": "^5.0.4",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "node-machine-id": "^1.1.12",
    "posthog-js": "^1.250.2",
    "posthog-node": "^4.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^18.2.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.64"
  },
  "build": {
    "appId": "com.switchfast.app",
    "productName": "switchfast",
    "directories": {
      "output": "release/"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "icon": "src/assets/logo 256.png",
    "win": {
      "icon": "src/assets/logo 256.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "switchfast"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "switchfast"
    },
    "publish": [
      {
        "provider": "s3",
        "bucket": "switchfast-prod",
        "region": "eu-west-1",
        "path": "/latest"
      },
      {
        "provider": "github",
        "owner": "SebSte85",
        "repo": "switchfast"
      }
    ]
  }
}
